<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Horloge</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 id="time"></h1>

<h2>Ajouter alarme :</h2>

<input type="number" id="heures" placeholder="Heures" />
<input type="number" id="minutes" placeholder="Minutes" />
<input type="text" id="nom" placeholder="Nom de l'alarme" />
<button id="ajouter">+</button>

<h2>Alarmes :</h2>
<table id="table">
    <tr>
        <th>Active</th>
        <th>Heures</th>
        <th>Minutes</th>
        <th>Nom</th>
        <th>Supprimer</th>
    </tr>
</table>
<script type="text/javascript" src="script.js"></script>
</body>
</html>